@import "./variables.scss";

* {
  box-sizing: border-box;
  margin: 0;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  /* blue colors for links too */
  text-decoration: inherit;
  /* no underline */
}

.app {
  min-height: 100vh;
  position: relative;
}

a:hover {
  color: greenyellow;
}

html,
body {
  width: 100%;
  color: $light;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: $bg-color;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

input,
button,
textarea,
select {
  font: inherit;
}

#root,
#__next {
  isolation: isolate;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.homeImg {
  width: 318px;
}

.content-wrap {
  main {
    flex: 1 1 0%;
    padding: 0px 16px;
    margin: 0 56px;

    .anime-list {
      display: flex;
      margin: 0 -8px 0px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}


.add-watchList {
  opacity: 80%;
  cursor: pointer;
  width: 70px;
  height: 30px;
  border-radius: 10px;
  color: white;
  position: absolute;
  border: 3px solid white;
  top: 4px;
  right: 3px;
  z-index: 2;
  background-color: transparent;
}

.watchList:hover {
  background-color: #eb0a94;
}

.watch {
  border: 1px solid $green;
  color:$green;
  position: relative;
  padding: 5px 15px;
  margin: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
}

.watch::before {
  content: attr(datacount);
  position: absolute;
  top: -0.50em;
  right: -0.70em;
  width: 1.5em;
  height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: red;
  color: white;
}

.animeList {
  display: flex;
  flex-wrap: wrap;
  margin: 32px -8px 0px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.spinner {
  height: 60vh;
  position: absolute;
  top: calc(50% - #{$size / 2});
  left: calc(50% - #{$size / 2});
  width: $size;
  height: $size;
  animation: spinner 0.75s linear infinite;

  span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .spinner-inner-1 {
    background: linear-gradient(to right, rgba($spinner, 0) 0%, rgba($spinner, 0) 50%, $spinner 51%);
  }

  .spinner-inner-2 {
    background: linear-gradient(to top, rgba($background, 0) 0%, $background 100%);
  }

  .spinner-inner-3 {
    $offset: $size * 0.1;
    top: $offset;
    left: $offset;
    width: $size - ($offset * 2);
    height: $size - ($offset * 2);
    background: $background;
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.movie-card {
  font: 14px/22px "Lato", Arial, sans-serif;
  color: #A9A8A3;
  padding: 40px 0;
}

.container {
  margin: 0 auto;
  width: 780px;
  height: 840px;
  background: #F0F0ED;
  border-radius: 5px;
  position: relative;
}

.hero {
  height: 342px;
  margin: 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.hero:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -1;
  transform-origin: 0 0;
  //chrome antialias fix
  -webkit-backface-visibility: hidden;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;

  li {
    border: 2px solid rgb(6, 0, 0);
    padding: 5px 13px;
    border-radius: 12px;
  }

  .clicked {
    border: 3px solid rgb(239, 239, 69);
    background-color: #c9c7bb;
    cursor: pointer;
  }
}

.card {
  position: relative;
  overflow: hidden;
  width: 320px;
  height: 450px;
  margin: 50px auto;
  background: #2a264f;
  border: 1px solid #1a163f;
  border-radius: 14px;
  box-shadow: 0 0 10px #97979d;
}

.card .img1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 60%;
  width: 100%;
  background-size: 310px 440px;
  background-position: left top;
  transition: all 0.5s ease-in-out;
}

.card .img2 {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40%;
  width: 100%;
  background-size: 310px 440px;
  background-position: left bottom;
  transition: all 0.5s ease-in-out;
}

.card .title-text {
  height: 22%;
  width: 100%;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  color: #FFFC;
  padding: 15px 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: 0 -95px 28px -25px #000 inset;
}

.card .text {
  position: absolute;
  bottom: 80px;
  height: 120px;
  padding: 15px 10px;
  text-align: center;
  font-size: 17px;
  color: #fff;
  transform: rotate(90deg);
  transform-origin: 0 100px;
  opacity: 0;
  transition: all 0.5s ease;
}

.card .catagory {
  position: absolute;
  left: 10px;
  top: 140px;
  padding: 3px 10px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  background: #2a264f;
  color: #fff;
  border-radius: 5px;
  transform: translate(-160px, 0);
  transition: all 0.5s ease;
}

.card .views {
  position: absolute;
  left: 10px;
  top: 175px;
  padding: 3px 10px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  background: #8b2463;
  color: #fff;
  border-radius: 5px;
  transform: translate(-160px, 0);
  transition: all 0.5s ease 0.15s;
}

.NextPage {
  text-decoration: none;
  color: #FFF;
}

.card .more {
  position: absolute;
  left: 10px;
  top: 290px;
  padding: 3px 10px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  background: #8b2463;
  color: #fff;
  border-radius: 5px;
  transform: translate(-160px, 0);
  transition: all 0.5s ease 0.15s;
}

.card:hover .img1 {
  transform: rotate(10deg) scale(1.3) translate(20px, 0);
  transform-origin: 300px 300px;
  opacity: 0.5;
}

.card:hover .img2 {
  transform: rotate(90deg) translate(0px, 150px);
  transform-origin: -20px 200px;
}

.card:hover .text {
  opacity: 0.8;
  transform: rotate(0deg);
}

.card:hover .more,
.card:hover .views,
.card:hover .catagory {
  transform: translate(0);
}

.more:hover {
  border: 2px solid yellowgreen;
}

article {
  position: relative;
  min-height: 180vh;
  background-color: #1D1D1D;
  max-height: fit-content;
  overflow: scroll;
}

h1,
p,
h3,
span {
  color: #FAFAFA;
}

.d-img {
  width: 237px;
  height: 347px;
}



.details {
  position: relative;
  margin-top: 40px;
  margin-left: 80px;
  margin-right: 40px;
}

.details-data {
  position: absolute;
  top: 0;
  left: 300px;
  width: 40vw;
}

.a-title {
  font-size: 2.5rem;
  display: block;
  overflow-wrap: break-word;
}

.trailer {
  margin-top: 40px;
  position: relative;
  margin-left: 80px;
  margin-right: 40px;
}

iframe {
  width: 90vw;
  height: 80vh;

}

.i-text {
  position: relative;
  width: 90vw;
  font-size: 22px;
  margin-left: 80px;
  max-height: fit-content;
  overflow-wrap: break-word;
}

/* top contnet */
::selection {
  display: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 50px;
}

section {
  margin: 30px 0;
}

.movie-slide {
  background: #fff;
  color: #000;

  margin: auto;
  max-width: 90vw;
  overflow: hidden;
  padding: 10px;
}

.movie-slide:hover {
  transition: 2s ease-out;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 3px 15px;
}

.container-title {
  display: flex;
  border-bottom: 2px solid;
  width: 110px;
  font-family: Poppins, serif;
  margin-left: 15px;
  font-size: 25px;
}

.movie-box {
  display: flex;
  overflow-x: scroll;
  padding: 10px 10px;
  scroll-snap-type: x mandatory;
  scroll-padding: 0px;
}

.movie-info {
  margin: 5px 15px 8px 0px;
  scroll-snap-align: flex-start;
}

.movie-info img {
  background: center center/cover no-repeat #ddd;
  border-radius: 0 0 10px 10px;
  height: 300px;
  object-fit: cover;
  width: 220px;
}

.movie-name {
  cursor: pointer;
  padding: 12px 0px;
  width: 200px;
  font-size: 1.3rem;
}

.review {
  font-size: 1.4rem;
  font-weight: 300;
}

.review .fa-solid {
  font-size: 1.8rem;
  color: #e53935;
  margin: 0 10px;
}

.all-btn {
  text-align: center;
  background-color: #3461af;
  border-radius: 10rem;
  margin: -15px auto 0;
  font-size: 1.2rem;
  font-weight: 600;
  width: 220px;
  max-width: 400px;
  padding: 10px;
}

.all-btn:active {
  transform: translateY(2px);
}

/*search bar */
.searchBar {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.main_head {
  max-width: 90vw;
}

input[type="text"] {
  background-color: #1D1D1D;
  color: white;
  width: 70%;
  height: 40px;
  padding: 15px 23px;
  border-radius: 12px;
  border: 2px solid green;
}

#search {
  background-color: #1D1D1D;
  color: $green;
  border: 1px solid $green;
  height: 40px;
  width: 70px;
  border-radius: 12px;
  cursor: pointer;
}

.modalBtn {
  background-color: #1D1D1D;
  color: #FFF;
  border: 1px solid white;
  height: 40px;
  width: 70px;
  border-radius: 12px;
  cursor: pointer;
}



.searchWrapper {
  border-radius: 12px;
  margin: 12px;
}

.multiSelectContainer {
  input[type="text"] {
    color: red;
  }

  .searchBox {
    width: 100%;
    color: $green;
  }

  .chips {
    background: red;
  }

  .optionContainer {
    border: 2px solid;
    background-color: #1D1D1D;
    border: 1px solid $green;
  }

  .option {
    color: rgb(0, 0, 0);
    background-color: $green;
    font-size: 20px;
    border-radius: 12px;
    padding: 0 80px;
    width: 90%;
    margin: 5px 5%;
  }

  groupHeading {}

  .chip {
    background-color: $green;
    font-size: 19px;
    border-radius: 10px;
  }
}


// .option {
//   background-color: #000;
//   color: #FFF;
// }

// .highlightOption {
//   color: #000;
// }





@mixin btn-style {
  width: 90px;
  cursor: pointer;
  outline: none;
  padding: 0.2rem 1.25rem;
  margin-bottom: 10px;
  font-size: 1rem;
  font-family: inherit;
  background: #1D1D1D;
  color: $green ;
  border: 3px solid $green;
  transition: 0.3s ease all;
  border-radius: 12px;
}

.Modal {
  .filter-btn {
    position: relative;
    left: 1.5rem;
    @include btn-style;
  }
}

.filter {
  @include btn-style;
}

.page-btns{
 
}



.pageBtns {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  gap: 14px;
  padding: 10px 15px;

  button {
    height: 40px;
    border-radius: 13px;
    font-size: 20px;
    @include btn-style;
    padding: 0 0;
    width: 90px;
  }

  button:hover {
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 0, 0);
  }

  p {
    padding-top: 12px;
    color: #EEE;
  }
}




@media only screen and (max-width: 768px) {
  .details {
    position: relative;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .Modal {
    .filter-btn {
      position: relative;
      left: 18rem;
      margin-bottom: 0;
    }
  }

  .a-title {
    font-size: 1.2rem;
  }

  .d-img {
    margin: 0 auto;
    width: 237px;
    height: 300px;
    text-align: center;
  }

  .trailer {
    margin-top: 40px;
    position: relative;
    margin: 20px 14px 0 14px;
    height: 350px;
  }

  iframe {
    width: 100%;
    height: 100%;

  }

  .details-data {
    position: relative;
    font-size: 13px;
    width: 50%;
    left: 0;
    margin: 0 auto;
  }

  .i-text {
    font-size: 15px;
    position: relative;
    width: 90%;
    margin: 0 20px;
    max-height: fit-content;
    overflow-wrap: break-word;
  }
}